# OpenWeatherPlus-Android

./: README.md  build.gradle  he.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/heweather/owp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heweather/owp/: MyApplication.java
app/src/main/java/com/heweather/owp/DataInterface/: DataInterface.java  DataUtil.java
app/src/main/java/com/heweather/owp/adapter/: ControlCityAdapter.java  ForecastAdapter.java  LocLIstAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/heweather/owp/bean/: AddAttentionBean.java  AttentionBean.java  AttentionBeanBase.java  BarBean.java  City.java  CityBean.java  CityBeanEn.java  CityBeanList.java  CityNow.java  ForecastBean.java  PushBean.java  PushList.java  ReminderCache.java  SettingBean.java  SmartForecastBean.java  UpdateResponse.java
app/src/main/java/com/heweather/owp/crash/: CrashHandler.java
app/src/main/java/com/heweather/owp/dataInterface/: DataInterface.java  DataUtil.java
app/src/main/java/com/heweather/owp/presenters/: WeatherInterface.java  WeatherPresenters.java
app/src/main/java/com/heweather/owp/presenters/impl/: WeatherImpl.java
app/src/main/java/com/heweather/owp/service/: LocationService.java
app/src/main/java/com/heweather/owp/utils/: APKVersionCodeUtils.java  AppNetConfig.java  BuildConfig.java  ContentUtil.java  Defaultcontent.java  DeviceUtil.java  DisplayUtil.java  IconUtils.java  NetStateUtils.java  PermissionUtils.java  SpUtils.java  TransUnitUtil.java
app/src/main/java/com/heweather/owp/view/: MyBottomBehavior.java
app/src/main/res/drawable/: shape_aqi_bad.xml  shape_aqi_excellent.xml  shape_aqi_good.xml  shape_aqi_low.xml  shape_aqi_mid.xml  shape_aqi_serious.xml  shape_aqi_title.xml  shape_blue_alarm.xml  shape_orange_alarm.xml  shape_red_alarm.xml  shape_search.xml  shape_white_alarm.xml  shape_yellow_alarm.xml
app/src/main/res/layout/: activity_about.xml  activity_control_city.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  fragment_weather.xml  item_follow_city.xml  item_forecast.xml  item_search_favorite_light.xml  item_search_history.xml  item_searching.xml  layout_five_forecast.xml  layout_support.xml  layout_today_detail.xml  pop_loc_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/test/java/com/heweather/owp/: ExampleUnitTest.java
(+19 files in other folders)
