<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">


    <ImageView
        android:id="@+id/iv_main_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/back_100d" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp" />

    <RelativeLayout
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_loc"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/icon_loc" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_add_city"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_location"
            android:padding="8dp"
            android:src="@mipmap/icon_add_city" />

        <LinearLayout
            android:id="@+id/ll_round"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/tv_location"
            android:layout_marginStart="36dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:padding="14dp"
            android:src="@mipmap/icon_set" />
    </RelativeLayout>



</RelativeLayout>